<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selektoren</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main>
      <h1>CSS Selektoren</h1>
      <p id="intro">
        Hier sind die wichtigsten CSS-Selektoren erklärt. Um diese zu verstehen
        muss man jedoch zuerst die Struktur von html-Dateien verstehen.
      </p>
      <h2>Struktur von html-Dateien</h2>
      <p>
        html-Dateien bestehen aus einzelnen html-Elementen. Die meisten
        html-Elementen bestehen aus einem Start- und End-Tag, das den Inhalt des
        Elements umschliesst. Ein Start-Tag kann Attribute enthalten. Attribute
        haben einen Namen und einen Wert.
      </p>
      <p>
        Die für das Selektieren von CSS wichtigsten Attribute sind das
        <span class="important">id-</span> und das
        <span class="important">class-Attribut</span>.
      </p>
      <p class="example">
        Das folgende html-Element verwendet ein p-Tag. Es enthält die Attribute
        class und id mit den Werten <span class="italic">ex-para</span> resp.
        <span class="italic">example</span>.<br />
        <br />
        <span class="code">
          &lt;p id="ex-para" class="example"&gt;Text&lt;/p&gt;
        </span>
      </p>
      <p>
        html-Elmente können als Inhalt beliebige weitere html-Elemente
        enthalten. Diese Verschachtelung lässt sich als Baumstruktur darstellen:
      </p>
      <img src="./assets/dom-baum.png" alt="Domain Object Model" />
      <p>
        Man nennt diesen html-Baum auch
        <span class="important">DOM (Domain Object Model)</span>.
      </p>

      <p>
        Alle in einem Element verschachtelten Elemente (im DOM-Baum verbundene
        Elemente unterhalb) sind dessen
        <span class="important">Nachfolgeelemente</span>. Nachfolgeelement des
        body-Elements sind im Beispiel oben die h1-, table-, tbody- und
        thead-Elemente.
      </p>
      <p>
        Das "Vorgängerelement" (das verbundene Element im Baum direkt oberhalb)
        ist das <span class="important">Elternelement</span>. Im Beispiel oben
        ist das head-Element das Elternelement des link- und title-Elements.
      </p>
      <h2>Basisselektoren</h2>
      <table>
        <thead>
          <tr>
            <th>Selektor</th>
            <th>Beschreibung</th>
            <th>Beispiel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>*</td>
            <td>Selektiert alle Elemente</td>
            <td class="example">
              Der hier verwendete Universalselektor setzt die Standard Schrift
              für alle Elemente:<br />
              <br />
              <span class="code">
                * {<br />
                &nbsp;&nbsp; font-family: Arial, Helvetica, sans-serif;<br />
                }
              </span>
            </td>
          </tr>
          <tr>
            <td>#<span class="italic">idname</span></td>
            <td>
              Selektiert das Element dessen
              <span class="italic">id-Attribut </span> den Wert
              <span class="italic">idname</span> enthält.
            </td>
            <td class="example">
              Der hier verwendete Id-Selektor setzt Schriftgrösse des ersten
              Absatzes mit der Id
              <span class="italic">intro </span>:<br />
              <br />
              <span class="code">
                #intro {<br />
                &nbsp;&nbsp;font-size: 20px;<br />
                }
              </span>
            </td>
          </tr>
          <tr>
            <td><span class="italic">tagname</span></td>
            <td>
              Selektiert alle Elemente mit dem Tag
              <span class="italic">tagname</span>
            </td>
            <td class="example">
              Der hier verwendete Elementselektor definiert den Text in allen
              Titel Zellen der Tabelle als linksbündig:<br />
              <br />
              <span class="code">
                th {<br />
                &nbsp;&nbsp;text-align: left;<br />
                }
              </span>
            </td>
          </tr>
          <tr>
            <td>.<span class="italic">classname</span></td>
            <td>
              Selektiert alle Elemente mit der Klasse
              <span class="italic">classname</span> (Attribut
              <span class="italic">class</span> hat den Wert
              <span class="italic">classname</span>)
            </td>
            <td class="example">
              Der hier verwendete Klassenselektor formatiert die Schrift in
              allen Elementen mit der Klasse
              <span class="italic">important</span> fett:<br />
              <br />
              <span class="code">
                .important {<br />
                &nbsp;&nbsp; font-weight: bold;<br />
                }
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Aneinanderreihen von Basisselektoren</h3>
      <p>
        Werden mehrere Selektoren
        <span class="important">ohne Leerschlag hintereinander</span> gereiht,
        werden die Elemente selektiert, auf welche alle Selektionen zutreffen.
      </p>
      <p class="example">
        Der hier verwendete Selektor selektiert alle span-Elemente mit der
        Klasse
        <span class="italic">code</span> und weist ihnen eine
        Monospace-Schriftart zu:<br />
        <br />
        <span class="code">
          span.code {<br />
          &nbsp;&nbsp;font-family: 'Courier New', Courier, monospace;<br />
          }
        </span>
      </p>
      <h2>Kombinierte Selektoren</h2>
      <h3>Gruppenselektor</h3>
      <p>
        Trennt man zwei Selektoren mit einem
        <span class="important">Komma (,)</span> werden alle Elemente
        selektiert, die dem ersten oder dem zweiten Selektor entsprechen.
      </p>
      <p class="example">
        Der hier verwendete Selektor definiert für alle h1-Elemente und alle
        span-Elemente mit der Klasse
        <span class="italic">important</span> die gleiche Farbe:
        <br />
        <br />
        <span class="code">
          h1, span.important { <br />
          &nbsp;&nbspcolor: darkred; <br />
          }
        </span>
      </p>
      <h3>Kombinatoren</h3>
      <p>
        Mit einem <span class="important">Leerschlag</span> zwischen zwei
        Selektoren kann man die Nachfolgeelemente eines Elements selektieren.
      </p>
      <p class="example">
        Der hier verwendete Selektor definiert die Hintergrundfarbe für die
        aller tr-Elemente, die Nachfolgeelemente des thead-Elements sind:
        <br />
        <br />
        <span class="code">
          thead tr { <br />
          &nbsp;&nbsp;background-color: orange; <br />
          }
        </span>
      </p>
      <h2>Pseudo-Klassen</h2>
      <h3>Pseudo-Klasse hover</h3>
      <p>
        Hängt man einem Selektor <span class="important">:hover</span> hinzu,
        dann wird das Element nur selektiert, wenn man mit Maus-Cursor
        darüberfährt.
      </p>
      <p class="example">
        Die hier verwendete Hover-Pseudo-Klasse bewirkt, dass die Zeilen im Body
        der Tabelle beim Überfahren mit der Maus eine transparente
        Hintergrundfarbe erhalten:
        <br />
        <br />
        <span class="code">
          tbody tr:hover { <br />
          &nbsp;&nbsp;background-color: rgb(139, 0, 0, 0.1); <br />
          }
        </span>
      </p>
      <h3>Pseudo-Klasse nth-child und nth-last-child</h3>
      <p>
        Hängt man einem Selektor
        <span class="important">:nth-child(n)</span> hinzu, dann wird das
        nte-Element des Elternelements der Selektion ausgewählt.
      </p>
      <p class="example">
        Die hier verwendete nth-child-Pseudo-Klasse bewirkt, dass die Breite der
        2. Spalte in der Tabelle auf 25% des Browserfensters gesetzt wird:
        <br />
        <br />
        <span class="code">
          td:nth-child(2) { <br />
          &nbsp;&nbsp; width: 25%; <br />
          }
        </span>
      </p>
      <p>
        Hängt man einem Selektor
        <span class="important">:nth-last-child(n)</span> hinzu, dann wird das
        n-letzte-Element des Elternelements der Selektion ausgewählt.
      </p>
    </main>
  </body>
</html>
